<!DOCTYPE html>
<html>
<head>
    <title>BR Architects</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--   START OF HEADER-->
    <header class="header w-100">
        <nav class="navbar w-100">
            <div class="pull-left">
                <ul>
                    <li class="menu-item no-hover"><a class="links" href=""><span class="bold">BR</span> Architects</a></li>
                </ul>   
            </div>
            <div class="pull-right">
                <ul>
                    <li class="menu-item"><a class="links" href="">Projects</a></li>
                    <li class="menu-item"><a class="links" href="">About</a></li>
                    <li class="menu-item"><a class="links" href="">Contact</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </nav>
    </header>
<!--    END OF HEADER-->
<!--START OF IMAGE-->
   <div class="container">
    <div class="image w-100 margin-bottom-80">
       <img src="images/architect.jpg" alt="architecture" height="745px" width="100%">
        <h2 class="portfolio w-100"><span class="br">BR</span> Architects</h2>
    </div>
<!--END OF IMAGE-->
<!--START OF PROJECTS-->

    <div class="projects margin-bottom-80">
            <div class="project-header">
                <h2>Projects</h2>
            </div>
        
        <div class="site margin-top-40">
            <div class="sites pull-left">
                <img src="images/site-1.jpg" class="image" alt="site-1" height="235px">
                <h4 class="site-detail"><div class="details">Summer House</div></h4>
            </div>
             <div class="sites pull-left">
                <img src="images/site-2.jpg" class="image" alt="site-2" height="235px">
                <h4 class="site-detail"><div class="details">Brick House</div></h4>
            </div>
            <div class="sites pull-left">
                <img src="images/site-3.jpg" class="image" alt="site-3" height="235px">
                <h4 class="site-detail"><div class="details">Renovated</div></h4>
            </div>
            <div class="sites pull-left no-padding-right">
                <img src="images/site-4.jpg" alt="site-4" height="235px">
                <h4 class="site-detail"><div class="details">Barn House</div></h4>
            </div>
            <div class="sites pull-left">
                <img src="images/site-5.jpg" class="image" alt="site-5" height="235px">
                <h4 class="site-detail"><div class="details">Summer House</div></h4>
            </div>
            <div class="sites pull-left">
                <img src="images/site-6.jpg" class="image" alt="site-6" height="235px">
                <h4 class="site-detail"><div class="details">Brick House</div></h4>
            </div>
            <div class="sites pull-left">
                <img src="images/site-7.jpg" class="image" alt="site-7" height="235px">
                <h4 class="site-detail"><div class="details">Renovated</div></h4>
            </div>
            <div class="sites pull-left no-padding-right">
                <img src="images/site-8.jpg" class="image" alt="site-8" height="235px">
                <h4 class="site-detail"><div class="details">Barn House</div></h4>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
<!--END OF PROJECTS-->
<!--START OF ABOUT-->
    <div class="about margin-top-40">
        <div class="about-us">
            <h2>About</h2>
        </div>
        <div class="info margin-top-40 margin-bottom-50">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, optio commodi rem corrupti molestias quod consequuntur est ratione illo quos blanditiis suscipit explicabo, vel alias. Quaerat quam, tenetur ullam dolor.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nostrum dolore aliquid velit voluptate ipsum. Deserunt non eius cumque numquam alias ex temporibus, iste veniam, blanditiis aperiam voluptatibus vitae tempore!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa aut provident at illo sunt, sit deserunt? Harum aspernatur ea deleniti eum esse quisquam delectus eveniet possimus adipisci, aliquid soluta quis.</p>
        </div>
        <div class="team margin-bottom-95">
            <div class="members pull-left">
                <img class="grayscale image" src="images/team1.jpg" alt="ceo" height="230px">
                <p class="name">John Doe</p>
                <p class="post">CEO &amp; Founder</p>
                <p class="info">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <p class="btn">Contact</p>
            </div>
            <div class="members pull-left">
                <img  class="grayscale image" src="images/team2.jpg" alt="ceo" height="230px">
                <p class="name">Jane Doe</p>
                <p class="post">Architect</p>
                <p class="info">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <p class="btn">Contact</p>
            </div>

            <div class="members pull-left">
                <img  class="grayscale image" src="images/team3.jpg" alt="ceo" height="230px">
                <p class="name">Mike Ross</p>
                <p class="post">Architect</p>
                <p class="info">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <p class="btn">Contact</p>
            </div>

            <div class="members pull-left">
                <img  class="grayscale image" src="images/team4.jpg" alt="ceo" height="230px">
                <p class="name">Dan Star</p>
                <p class="post">Architect</p>
                <p class="info">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                <p class="btn">Contact</p>
            </div>
        </div>   
    </div>
<!--END OF ABOUT-->
<!--START OF CONTACT-->
    <div class="contact margin-top-40 margin-bottom-50">
        <div class="contact-us">
            <h2>Contact</h2>
        </div>
        <div class="sub-title">
            <h3>Lets get in touch and talk about your next project.</h3>
        </div>
        <div class="details-info margin-bottom-20">
            <input type="text" placeholder="Name" class="w-100">
        </div>
        <div class="details-info margin-bottom-20">
            <input type="email" placeholder="Email" class="w-100">
        </div>
        <div class="details-info margin-bottom-20">
            <input type="text" placeholder="Subject" class="w-100">
        </div>
        <div class="details-info margin-bottom-20">
            <input type="text" placeholder="Comment" class="w-100">
        </div>
<!--        <div class="details">-->
            <div class="send-btn">SEND MESSAGE</div>
        </div>
<!--    </div>-->
<!--END OF CONTACT-->
<!--    START OF MAP-->
    <div class="map">
        <img src="images/map.jpg" class="w-100" alt="map">
    </div>
<!--END OF MAP-->
<!--START OF FOOTER-->
    <div class="footer">
        <div class="foot">
            <p>Developed by Ashay.</p>
        </div>
    </div>
<!--END OF FOOTER-->
</div>
</body>
</html>